/**
 * w - Word
 * ctx - Context
 */
const LangWord = {
    ja: {
        w: {
            w: '施設',
            ctx: 'どこでも待合室、を利用される事業者・施設を指します。 ',
        },
        w2: {
            w: '受付',
            ctx: '施設が来客を受け付けて、PCを操作して発券を行う人・操作を指します。 ',
        },
        w3: {
            w: 'お客様',
            ctx: 'どこでも待合室を設置した施設へ訪れる客様を指します。 受付はお客様に整理番号を発行します。 ',
        },
        w9: {
            w: '発券画面',
            ctx: '事業者様が整理券の発行などの操作を行う画面です。 ログインが必要です。 ',
        },
        w12: {
            w: '整理券通知画面',
            ctx: 'どこでも待合室ではお客様に対し、現在の待ち時間、街人数、整理券のQRコードを表示する。 発券画面からログインが必要です。 ',
        },
        w10: {
            w: '整理券画面',
            ctx: 'お客様が発券帰に表示されたQRコードを読み取って表示される、整理番号と待ち時間を確認する画面です。 ',
        },
        w6: {
            w: '発券機',
            ctx: 'お客様に対し、整理券通知画面を表示するPCやスマートフォンなどを差します。 ',
        },
        w5: {
            w: '発券',
            ctx: '施設が発券画面から整理券を発券する行為を指します。 ',
        },
        w7: {
            w: '整理券',
            ctx: '受付で発行された整理番号のデータです。 デジタルデータですが”枚”と表現しています。 ',
        },
        w8: {
            w: '整理番号',
            ctx: '整理券に記載される管理番号です。 1－30まで発行され、30の次は1に戻ります。 ',
        },
        w11: {
            w: 'QRコード',
            ctx: `
整理券を発行した際に発券デバイスに表示される２次元バーコードです。 
お客様のスマートフォンで読み取ることで、お客様を整理券画面へ案内できます。 
QRコードは(株)デンソーウェーブの登録商標です`,
        },
    },
    en: {},
};
