export const LangError = {
    ja: {
        e: 'システムエラーです。 ',
        e401: 'ログインセッションが切れました。 もう一度ログインしてください',
        e429: '接続制限に達しました。 しばらく待ってやり直してみて下さい。 ',
        e500: 'エラーが発生しました。 操作が正常に完了していない可能性があります。 ',
        e503: 'サーバーメンテナンス中です。 しばらく待ってからやり直してみてください。 ',
        serverError: `
サーバーエラーが発生しています。 
操作が正常に完了しない可能性があります。 
サーバーまたは通信環境が不安定な状態にある可能性があります。 `,
        serverUnstable: `
通信が不安定です、
操作が正常に完了しない可能性があります。 
サーバーまたは通信環境が不安定な状態にある可能性があります。 `,
        connectUnstable: `
通信が不安定です、操作が正常に完了しない可能性があります。 
ご利用のネットワーク環境か、サーバー側の通信環境が不安定になっている可能性があります。 `,
        connectError: `
通信に失敗しています。 
通信環境が安定していないか、サーバーが不安定な可能性があります。 
`,
        deviceTimeout: 'ログインセッションが切れました。 もう一度QRコードを読み込んでください',
    },
    en: {
        e: 'System error death。 ',
        e401: 'ログインセッションが切れました。 もう一度ログインしてください',
        e500: 'サーバーエラーが発生しました。 ',
        e503: 'サーバーメンテナンス中です。 しばらく待ってからやり直してみてください。 ',
        failConnect: '通信処理に失敗しました。 通信環境が安定していないか、サーバーが不安定な可能性があります。 ',
        deviceTimeout: 'ログインセッションが切れました。 もう一度QRコードを読み込んでください',
    },
};
